<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.FXMLFinalStateController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
         <children>
            <Text fx:id="TFinalState" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 36;" styleClass="textfield" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="BPlayAgain" mnemonicParsing="false" onAction="#playAgain" style="-fx-font-size: 24;" text="Volver a jugar" />
                  <Button fx:id="BGoHome" mnemonicParsing="false" onAction="#goHome" style="-fx-font-size: 24;" text="Ir al menú" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
